#Использовать xml-parser

Перем тФиксироватьЗапрос;
Перем лКаталогЗаготовкиОтветов;
Перем счЗапросов;

&Контроллер("/ws")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ТочкаМаршрута("v3")
Процедура ПроверкаСвязи(Запрос, Ответ) Экспорт
	
	ФиксацияЗапросов(Запрос);
	ВызываемыйМетод = ОпределитьМетодИзЗаголовков(Запрос.Заголовки);

	ИмяФайла = ИмяФайлаПоМетоду(ВызываемыйМетод);

	Сообщить("Входящий " + ТекущаяДата() + " - " + ИмяФайла);
	
	текстИзФайла = "";
	Текст = Новый ЧтениеТекста(ИмяФайла, КодировкаТекста.UTF8);
	Строка = Текст.ПрочитатьСтроку();
	
	Пока Строка <> Неопределено Цикл
		текстИзФайла = текстИзФайла + Строка;
		Строка = Текст.ПрочитатьСтроку();
	КонецЦикла;

	Попытка
		Текст.Закрыть();
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
	
	Ответ.ТелоТекст = текстИзФайла;

КонецПроцедуры

// <Описание функции>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
Функция ОпределитьМетодИзЗаголовков(Заголовки)
	
	ключИмяМетода = "name";
	Если Заголовки.Получить(ключИмяМетода) <> Неопределено Тогда	
		Возврат СокрЛП(Заголовки[ключИмяМетода]);
	КонецЕсли;

	Возврат "";

КонецФункции

Функция ФайлПоУмолчанию()
	
	Возврат ТекущийКаталог() + "\app\МокОтвет.txt";

КонецФункции

Функция ИдЗапроса(Запрос)

	ПроцессорXML = Новый СериализацияДанныхXML();

	Чт = Новый ЧтениеXML();
	Чт.УстановитьСтроку(Запрос.Тело);
	Результат = ПроцессорXML.ПрочитатьXML(Чт);
	Чт.Закрыть();
	

	Возврат НайтиМессаджИД(Результат);
КонецФункции

Функция НайтиМессаджИД(ДанныеХМЛ)
	
	ключЭлементы = "_Элементы";
	нужныйКлюч = "messageId";
	рд_ключ = "RequestData";

	тЭлемент = ДанныеХМЛ;

	Пока (1=1) Цикл
		
		Если ТипЗнч(тЭлемент) = Тип("Соответствие") Тогда
			Если тЭлемент.Получить(нужныйКлюч) <> Неопределено Тогда
				Возврат тЭлемент[нужныйКлюч];
			КонецЕсли;

			Если тЭлемент.Получить(рд_ключ) <> Неопределено Тогда
				тЭлемент = тЭлемент[рд_ключ];
				Продолжить;
			КонецЕсли;

			Для Каждого кз из тЭлемент Цикл
				тЭлемент = кз.Значение;
				Сообщить(кз.Ключ);
				Прервать;
			КонецЦикла;
		
		ИначеЕсли ТипЗнч(тЭлемент)= Тип("Структура") Тогда
			Если тЭлемент.Свойство(ключЭлементы) Тогда
				тЭлемент = тЭлемент[ключЭлементы];
				Продолжить;
			КонецЕсли;
		Иначе
			ВызватьИсключение "Неизвестный тип";
		КонецЕсли;

	КонецЦикла;
	
	Возврат "";

КонецФункции


// <Описание функции>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
Функция ИмяФайлаПоМетоду(ВызываемыйМетод)

	ИмяФайла = ТекущийКаталог() + СтрШаблон("\%1\%2_",лКаталогЗаготовкиОтветов, ВызываемыйМетод);
	
	Если СтрНачинаетсяС(ВызываемыйМетод, "Send") Тогда
		ИмяФайла = ИмяФайла + Строка(счЗапросов) + ".txt";
	ИначеЕсли СтрНачинаетсяС(ВызываемыйМетод, "Check") Тогда
		ИмяФайла = ИмяФайла + ИдЗапроса(Запрос) + ".txt";
	Иначе
		ИмяФайла = ФайлПоУмолчанию();
	КонецЕсли;

	Возврат ИмяФайла;
	
КонецФункции

Процедура ФиксацияЗапросов(Запрос)

	Если Не тФиксироватьЗапрос Тогда
		Возврат;
	КонецЕслИ;
	
	ИмяФайла = СтрШаблон("запросы\запрос_%1.txt", ТекущаяУниверсальнаяДатаВМиллисекундах());

	Текст = Новый ЗаписьТекста;
	
	Текст.Открыть(ИмяФайла, КодировкаТекста.UTF8);
    Текст.ЗаписатьСтроку(Запрос.Тело);
    Текст.Закрыть();

КонецПроцедуры

тФиксироватьЗапрос = Истина;
счЗапросов = 1;
лКаталогЗаготовкиОтветов = "заготовкиответов";