Перем тФиксироватьЗапрос;

&Контроллер("/ws")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ТочкаМаршрута("v3")
Процедура ПроверкаСвязи(Запрос, Ответ) Экспорт
	
	ФиксацияЗапросов(Запрос);
	ИмяФайла = ТекущийКаталог()+"\app\МокОтвет.txt";
	
	Сообщить(""+ТекущаяДата()+ " - " + ИмяФайла);
	текстИзФайла = "";
	Текст = Новый ЧтениеТекста(ИмяФайла, КодировкаТекста.UTF8);
	Строка = Текст.ПрочитатьСтроку();
	
	Пока Строка <> Неопределено Цикл
		текстИзФайла = текстИзФайла + Строка;
		Строка = Текст.ПрочитатьСтроку();
	КонецЦикла;

	Попытка
		Текст.Закрыть();
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
	
	Ответ.ТелоТекст = текстИзФайла;

КонецПроцедуры

Процедура ФиксацияЗапросов(Запрос)

	Если Не тФиксироватьЗапрос Тогда
		Возврат;
	КонецЕслИ;
	
	ИмяФайла = СтрШаблон("запросы\запрос_%1.txt", ТекущаяУниверсальнаяДатаВМиллисекундах());

	Текст = Новый ЗаписьТекста;
	
	Текст.Открыть(ИмяФайла, КодировкаТекста.UTF8);
    Текст.ЗаписатьСтроку(Запрос.Тело);
    Текст.Закрыть();

КонецПроцедуры

тФиксироватьЗапрос = Истина;